# Complete EDA on Flight prediction dataset

In [225]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

In [226]:
train_data = pd.read_excel('C:/Users/RAJ/Downloads/Saran@070697/EDA/Flight_Price/Flight_Price/Data_Train.xlsx')

In [227]:
test_data = pd.read_excel('C:/Users/RAJ/Downloads/Saran@070697/EDA/Flight_Price/Flight_Price/Test_set.xlsx')

In [228]:
print('\nEDA on training Dataset:\n')
print('#'*30)
print('\nNumber of columns/features: ', len(train_data.columns))
print('\nNumber of rows:', len(train_data))
print('\nName of the columns/features: \n', train_data.columns)
print('\nShape of the Dataset:', train_data.shape)
print('\nData types of different features: \n', train_data.dtypes)
print('\nAny null values present in the columns:', train_data.isnull().values.any())
print('\nNo of null values in the features/columns:\n', train_data.isnull().mean())
print('-'*50)

print('\nEDA on test Dataset:\n')
print('#'*30)
print('\nNumber of columns/features:', len(test_data.columns))
print('\nNumber of rows:', len(test_data))
print('\nName of the columns/features: \n', test_data.columns)
print('\nShape of the Dataset:', test_data.shape)
print('\nDatatype of different features:\n', test_data.dtypes)
print('\nAny Null values present in the dataset:', test_data.isnull().values.any())
print('\nNo of Null values present in the features/columns:\n', test_data.isnull().sum())

EDA on training Dataset:

##############################

Number of columns/features:  11

Number of rows: 10683

Name of the columns/features:
 Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

Shape of the Dataset: (10683, 11)

Data types of different features:
 Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

Any null values present in the columns: True

No of null values in the features/columns:
 Airline            0.000000
Date_of_Journey    0.000000
Source             0.000000
Destination        0.000000
Route              0.000094
Dep_Time           0.000000
Arrival_Time       0.000000
Duration           0.000000
Total_Stops        0.000094
Additional_Info    0.000000
Price              0.000000
dtype: float64
--------------------------------------------------

EDA on test Dataset:

##############################

Number of columns/features: 10

Number of rows: 2671

Name of the columns/features:
 Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info'],
      dtype='object')

Shape of the Dataset: (2671, 10)

Datatype of different features:
 Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
dtype: object

Any Null values present in the dataset: False

No of Null values present in the features/columns:
 Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
dtype: int64

In [229]:
train_data.dropna()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [230]:
print('\nLength of the original dataset:', len(train_data))
print('\nLength of the dataset after dropping the null values:', len(train_data.dropna()))

Length of the original dataset: 10683

Length of the dataset after dropping the null values: 10682

In [231]:
train_data['Date_of_Journey'] = pd.to_datetime(train_data.Date_of_Journey, format="%d/%m/%Y")

In [232]:
train_data['month'] = train_data.Date_of_Journey.dt.month

In [233]:
train_data['day'] = train_data.Date_of_Journey.dt.day

In [234]:
train_data['year'] = train_data.Date_of_Journey.dt.year

In [235]:
train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,month,day,year
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,3,24,2019
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,5,1,2019
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,6,9,2019
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,5,12,2019
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,3,1,2019

In [236]:
def saran (data):
    for features in data.columns:
        null_features = (data[features]==0).sum()
        print('This feature {} has {}  null values'.format(features,  null_features))

In [237]:
saran(train_data)

This feature Airline has 0  null values
This feature Date_of_Journey has 0  null values
This feature Source has 0  null values
This feature Destination has 0  null values
This feature Route has 0  null values
This feature Dep_Time has 0  null values
This feature Arrival_Time has 0  null values
This feature Duration has 0  null values
This feature Total_Stops has 0  null values
This feature Additional_Info has 0  null values
This feature Price has 0  null values
This feature month has 0  null values
This feature day has 0  null values
This feature year has 0  null values

In [238]:
saran (test_data)

This feature Airline has 0  null values
This feature Date_of_Journey has 0  null values
This feature Source has 0  null values
This feature Destination has 0  null values
This feature Route has 0  null values
This feature Dep_Time has 0  null values
This feature Arrival_Time has 0  null values
This feature Duration has 0  null values
This feature Total_Stops has 0  null values
This feature Additional_Info has 0  null values

In [239]:
print('\nAfter dropping the unwanted columns in training dataset:\n')
print('-'*120)
train_data

After dropping the unwanted columns in training dataset:

------------------------------------------------------------------------------------------------------------------------

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,month,day,year
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,3,24,2019
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,5,1,2019
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,6,9,2019
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,5,12,2019
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,3,1,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,2019-04-09,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107,4,9,2019
10679,Air India,2019-04-27,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145,4,27,2019
10680,Jet Airways,2019-04-27,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229,4,27,2019
10681,Vistara,2019-03-01,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648,3,1,2019
10682,Air India,2019-05-09,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753,5,9,2019

In [240]:
print('\nAfter dropping the unwanted columns in test dataset:\n')
print('-'*120)
test_data

After dropping the unwanted columns in test dataset:

------------------------------------------------------------------------------------------------------------------------

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info

In [241]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  datetime64[ns]
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  month            10683 non-null  int64
 12  day              10683 non-null  int64
 13  year             10683 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(9)
memory usage: 1.1+ MB

In [242]:
def dropping_unwanted (data):
    black_list=['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'month', 'day', 'year']
    p = [feature for feature in data.columns if feature not in black_list]
    unwanted = data.drop(p, axis=1, inplace=True)
    return data

In [243]:
dropping_unwanted(train_data)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,month,day,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,3,24,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,5,1,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,6,9,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,5,12,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,3,1,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107,4,9,2019
10679,Air India,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145,4,27,2019
10680,Jet Airways,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229,4,27,2019
10681,Vistara,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648,3,1,2019
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753,5,9,2019

In [244]:
dropping_unwanted(test_data)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info
...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info
2667,IndiGo,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info
2668,Jet Airways,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info
2669,Air India,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info
2670,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info

In [245]:
range (10683)

range(0, 10683)

In [246]:
duration = train_data['Duration']

for i in range (10683):
    if (len (duration[i].split()))!=2:
        if 'h' in duration[i]:
            duration[i] = duration[i].strip() + ' 0m'
        elif 'm' in duration[i]:
            duration[i] = '0h {}'.format(duration[i].strip())
            
dur_hour = []
dur_minutes = []

for i in range (10683):
    dur_hour.append(int(duration[i].split()[0][:-1]))
    dur_minutes.append(int(duration[i].split()[1][:-1]))
    
train_data['hour'] = dur_hour
train_data['minutes'] = dur_minutes

train_data.drop('Duration', axis = 1, inplace= True)

C:\Users\RAJ\AppData\Local\Temp\ipykernel_19728\4088640660.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duration[i] = duration[i].strip() + ' 0m'
C:\Users\RAJ\AppData\Local\Temp\ipykernel_19728\4088640660.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duration[i] = '0h {}'.format(duration[i].strip())

In [247]:
train_data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,month,day,year,hour,minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,non-stop,No info,3897,3,24,2019,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,2 stops,No info,7662,5,1,2019,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,2 stops,No info,13882,6,9,2019,19,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,1 stop,No info,6218,5,12,2019,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,1 stop,No info,13302,3,1,2019,4,45

In [248]:
test_data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [249]:
duration1 = list(test_data.Duration)

for i in range(len(duration1)):
    if (len(duration1[i].split())!=2):
        if 'h' in duration1[i]:
            duration1[i] = duration1[i].strip() + ' 0m'
        elif 'm' in duration1[i]:
            duration1[i] = '0h {}'.format(duration1[i].strip())
            
dur_hour1 = []
dur_minutes1 = []

for i in range(len(duration1)):
    dur_hour1.append(duration1[i].split()[0][:-1])
    dur_minutes1.append(duration1[i].split()[1][:-1])
    
test_data['hour'] = dur_hour1
test_data['minutes'] = dur_minutes1

In [250]:
test_data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,hour,minutes
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,10,55
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,4,0
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included,23,45
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info,13,0
4,Air Asia,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info,2,50

In [251]:
test_data.drop('Duration', axis=1, inplace=True)

In [252]:
test_data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,hour,minutes
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,1 stop,No info,10,55
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,1 stop,No info,4,0
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,1 stop,In-flight meal not included,23,45
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,1 stop,No info,13,0
4,Air Asia,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,non-stop,No info,2,50

In [253]:
train_data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,month,day,year,hour,minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,non-stop,No info,3897,3,24,2019,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,2 stops,No info,7662,5,1,2019,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,2 stops,No info,13882,6,9,2019,19,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,1 stop,No info,6218,5,12,2019,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,1 stop,No info,13302,3,1,2019,4,45

In [254]:
pd.to_datetime(train_data['Dep_Time'])

0       2022-09-20 22:20:00
1       2022-09-20 05:50:00
2       2022-09-20 09:25:00
3       2022-09-20 18:05:00
4       2022-09-20 16:50:00
                ...
10678   2022-09-20 19:55:00
10679   2022-09-20 20:45:00
10680   2022-09-20 08:20:00
10681   2022-09-20 11:30:00
10682   2022-09-20 10:55:00
Name: Dep_Time, Length: 10683, dtype: datetime64[ns]

In [255]:
train_data['Dep_Time_hour'] = pd.to_datetime(train_data['Dep_Time']).dt.hour

In [256]:
train_data['dep_Time_minutes'] = pd.to_datetime(train_data['Dep_Time']).dt.minute

In [257]:
train_data.drop('Dep_Time', axis = 1, inplace = True)

In [258]:
pd.to_datetime(train_data.Arrival_Time)

0       2022-03-22 01:10:00
1       2022-09-20 13:15:00
2       2022-06-10 04:25:00
3       2022-09-20 23:30:00
4       2022-09-20 21:35:00
                ...
10678   2022-09-20 22:25:00
10679   2022-09-20 23:20:00
10680   2022-09-20 11:20:00
10681   2022-09-20 14:10:00
10682   2022-09-20 19:15:00
Name: Arrival_Time, Length: 10683, dtype: datetime64[ns]

In [259]:
train_data['Arrival_time_hour'] = pd.to_datetime(train_data.Arrival_Time).dt.hour
train_data['Arrival_time_minutes'] = pd.to_datetime(train_data.Arrival_Time).dt.minute

In [260]:
train_data.head().drop('Arrival_Time', axis = 1, inplace= True)

C:\Users\RAJ\AppData\Local\Temp\ipykernel_19728\1883409475.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data.head().drop('Arrival_Time', axis = 1, inplace= True)

In [261]:
pd.to_datetime(test_data.Dep_Time)

0      2022-09-20 17:30:00
1      2022-09-20 06:20:00
2      2022-09-20 19:15:00
3      2022-09-20 08:00:00
4      2022-09-20 23:55:00
               ...
2666   2022-09-20 20:30:00
2667   2022-09-20 14:20:00
2668   2022-09-20 21:50:00
2669   2022-09-20 04:00:00
2670   2022-09-20 04:55:00
Name: Dep_Time, Length: 2671, dtype: datetime64[ns]

In [262]:
test_data['Dep_time_hour'] = pd.to_datetime(test_data.Dep_Time).dt.hour
test_data['Dep_time_minutes'] = pd.to_datetime(test_data.Dep_Time).dt.minute
test_data.drop('Dep_Time', axis=1, inplace=True)
test_data.head()

,Airline,Source,Destination,Route,Arrival_Time,Total_Stops,Additional_Info,hour,minutes,Dep_time_hour,Dep_time_minutes
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,04:25 07 Jun,1 stop,No info,10,55,17,30
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,10:20,1 stop,No info,4,0,6,20
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,19:00 22 May,1 stop,In-flight meal not included,23,45,19,15
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,21:00,1 stop,No info,13,0,8,0
4,Air Asia,Banglore,Delhi,BLR → DEL,02:45 25 Jun,non-stop,No info,2,50,23,55

In [263]:
pd.to_datetime(test_data['Arrival_Time'])
test_data['Arrival_Time_hour'] = pd.to_datetime(test_data['Arrival_Time']).dt.hour
test_data['Arrival_Time_minutes'] = pd.to_datetime(test_data['Arrival_Time']).dt.minute
test_data.drop('Arrival_Time', axis=1, inplace = True)
test_data.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,hour,minutes,Dep_time_hour,Dep_time_minutes,Arrival_Time_hour,Arrival_Time_minutes
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,1 stop,No info,10,55,17,30,4,25
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,1 stop,No info,4,0,6,20,10,20
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,1 stop,In-flight meal not included,23,45,19,15,19,0
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,1 stop,No info,13,0,8,0,21,0
4,Air Asia,Banglore,Delhi,BLR → DEL,non-stop,No info,2,50,23,55,2,45

In [264]:
train_data.head().drop('Arrival_Time', axis = 1, inplace=True)

C:\Users\RAJ\AppData\Local\Temp\ipykernel_19728\1118137793.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data.head().drop('Arrival_Time', axis = 1, inplace=True)

In [265]:
train_data.head()

,Airline,Source,Destination,Route,Arrival_Time,Total_Stops,Additional_Info,Price,month,day,year,hour,minutes,Dep_Time_hour,dep_Time_minutes,Arrival_time_hour,Arrival_time_minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10 22 Mar,non-stop,No info,3897,3,24,2019,2,50,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,2 stops,No info,7662,5,1,2019,7,25,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,04:25 10 Jun,2 stops,No info,13882,6,9,2019,19,0,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,23:30,1 stop,No info,6218,5,12,2019,5,25,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,21:35,1 stop,No info,13302,3,1,2019,4,45,16,50,21,35

In [266]:
y_train = train_data.iloc[:, 7]

In [267]:
y_train

0         3897
1         7662
2        13882
3         6218
4        13302
         ...
10678     4107
10679     4145
10680     7229
10681    12648
10682    11753
Name: Price, Length: 10683, dtype: int64

In [268]:
x_train = train_data.iloc[:, train_data.columns!='Price']

In [269]:
x_train

,Airline,Source,Destination,Route,Arrival_Time,Total_Stops,Additional_Info,month,day,year,hour,minutes,Dep_Time_hour,dep_Time_minutes,Arrival_time_hour,Arrival_time_minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10 22 Mar,non-stop,No info,3,24,2019,2,50,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,2 stops,No info,5,1,2019,7,25,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,04:25 10 Jun,2 stops,No info,6,9,2019,19,0,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,23:30,1 stop,No info,5,12,2019,5,25,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,21:35,1 stop,No info,3,1,2019,4,45,16,50,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,22:25,non-stop,No info,4,9,2019,2,30,19,55,22,25
10679,Air India,Kolkata,Banglore,CCU → BLR,23:20,non-stop,No info,4,27,2019,2,35,20,45,23,20
10680,Jet Airways,Banglore,Delhi,BLR → DEL,11:20,non-stop,No info,4,27,2019,3,0,8,20,11,20
10681,Vistara,Banglore,New Delhi,BLR → DEL,14:10,non-stop,No info,3,1,2019,2,40,11,30,14,10
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,19:15,2 stops,No info,5,9,2019,8,20,10,55,19,15

In [270]:
x_test = test_data.iloc[:, :]

In [271]:
x_test

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,hour,minutes,Dep_time_hour,Dep_time_minutes,Arrival_Time_hour,Arrival_Time_minutes
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,1 stop,No info,10,55,17,30,4,25
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,1 stop,No info,4,0,6,20,10,20
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,1 stop,In-flight meal not included,23,45,19,15,19,0
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,1 stop,No info,13,0,8,0,21,0
4,Air Asia,Banglore,Delhi,BLR → DEL,non-stop,No info,2,50,23,55,2,45
...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,CCU → DEL → BLR,1 stop,No info,23,55,20,30,20,25
2667,IndiGo,Kolkata,Banglore,CCU → BLR,non-stop,No info,2,35,14,20,16,55
2668,Jet Airways,Delhi,Cochin,DEL → BOM → COK,1 stop,No info,6,35,21,50,4,25
2669,Air India,Delhi,Cochin,DEL → BOM → COK,1 stop,No info,15,15,4,0,19,15
2670,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,1 stop,No info,14,20,4,55,19,15

In [272]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Airline               10683 non-null  object
 1   Source                10683 non-null  object
 2   Destination           10683 non-null  object
 3   Route                 10682 non-null  object
 4   Arrival_Time          10683 non-null  object
 5   Total_Stops           10682 non-null  object
 6   Additional_Info       10683 non-null  object
 7   Price                 10683 non-null  int64
 8   month                 10683 non-null  int64
 9   day                   10683 non-null  int64
 10  year                  10683 non-null  int64
 11  hour                  10683 non-null  int64
 12  minutes               10683 non-null  int64
 13  Dep_Time_hour         10683 non-null  int64
 14  dep_Time_minutes      10683 non-null  int64
 15  Arrival_time_hour     10683 non-null  int64
 16  Arrival_time_minutes  10683 non-null  int64
dtypes: int64(10), object(7)
memory usage: 1.4+ MB

In [273]:
from sklearn.preprocessing import LabelEncoder

In [274]:
leb1 = LabelEncoder()
leb2 = LabelEncoder()

In [275]:
x_train.head()

,Airline,Source,Destination,Route,Arrival_Time,Total_Stops,Additional_Info,month,day,year,hour,minutes,Dep_Time_hour,dep_Time_minutes,Arrival_time_hour,Arrival_time_minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10 22 Mar,non-stop,No info,3,24,2019,2,50,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,2 stops,No info,5,1,2019,7,25,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,04:25 10 Jun,2 stops,No info,6,9,2019,19,0,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,23:30,1 stop,No info,5,12,2019,5,25,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,21:35,1 stop,No info,3,1,2019,4,45,16,50,21,35

In [276]:
x_train.iloc[:, 0] = leb1.fit_transform(x_train.iloc[:, 0])
x_train

C:\Users\RAJ\AppData\Local\Temp\ipykernel_19728\395088503.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train.iloc[:, 0] = leb1.fit_transform(x_train.iloc[:, 0])

,Airline,Source,Destination,Route,Arrival_Time,Total_Stops,Additional_Info,month,day,year,hour,minutes,Dep_Time_hour,dep_Time_minutes,Arrival_time_hour,Arrival_time_minutes
0,3,Banglore,New Delhi,BLR → DEL,01:10 22 Mar,non-stop,No info,3,24,2019,2,50,22,20,1,10
1,1,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,2 stops,No info,5,1,2019,7,25,5,50,13,15
2,4,Delhi,Cochin,DEL → LKO → BOM → COK,04:25 10 Jun,2 stops,No info,6,9,2019,19,0,9,25,4,25
3,3,Kolkata,Banglore,CCU → NAG → BLR,23:30,1 stop,No info,5,12,2019,5,25,18,5,23,30
4,3,Banglore,New Delhi,BLR → NAG → DEL,21:35,1 stop,No info,3,1,2019,4,45,16,50,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,Kolkata,Banglore,CCU → BLR,22:25,non-stop,No info,4,9,2019,2,30,19,55,22,25
10679,1,Kolkata,Banglore,CCU → BLR,23:20,non-stop,No info,4,27,2019,2,35,20,45,23,20
10680,4,Banglore,Delhi,BLR → DEL,11:20,non-stop,No info,4,27,2019,3,0,8,20,11,20
10681,10,Banglore,New Delhi,BLR → DEL,14:10,non-stop,No info,3,1,2019,2,40,11,30,14,10
10682,1,Delhi,Cochin,DEL → GOI → BOM → COK,19:15,2 stops,No info,5,9,2019,8,20,10,55,19,15

In [277]:
x_train.iloc[:,1] = leb1.fit_transform(x_train.iloc[:,1])
x_train.head()

C:\Users\RAJ\AppData\Local\Temp\ipykernel_19728\1879847270.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train.iloc[:,1] = leb1.fit_transform(x_train.iloc[:,1])

,Airline,Source,Destination,Route,Arrival_Time,Total_Stops,Additional_Info,month,day,year,hour,minutes,Dep_Time_hour,dep_Time_minutes,Arrival_time_hour,Arrival_time_minutes
0,3,0,New Delhi,BLR → DEL,01:10 22 Mar,non-stop,No info,3,24,2019,2,50,22,20,1,10
1,1,3,Banglore,CCU → IXR → BBI → BLR,13:15,2 stops,No info,5,1,2019,7,25,5,50,13,15
2,4,2,Cochin,DEL → LKO → BOM → COK,04:25 10 Jun,2 stops,No info,6,9,2019,19,0,9,25,4,25
3,3,3,Banglore,CCU → NAG → BLR,23:30,1 stop,No info,5,12,2019,5,25,18,5,23,30
4,3,0,New Delhi,BLR → NAG → DEL,21:35,1 stop,No info,3,1,2019,4,45,16,50,21,35

In [278]:
x_train.iloc[:,2] = leb1.fit_transform(x_train.iloc[:,2])
x_train

C:\Users\RAJ\AppData\Local\Temp\ipykernel_19728\3428739665.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train.iloc[:,2] = leb1.fit_transform(x_train.iloc[:,2])

,Airline,Source,Destination,Route,Arrival_Time,Total_Stops,Additional_Info,month,day,year,hour,minutes,Dep_Time_hour,dep_Time_minutes,Arrival_time_hour,Arrival_time_minutes
0,3,0,5,BLR → DEL,01:10 22 Mar,non-stop,No info,3,24,2019,2,50,22,20,1,10
1,1,3,0,CCU → IXR → BBI → BLR,13:15,2 stops,No info,5,1,2019,7,25,5,50,13,15
2,4,2,1,DEL → LKO → BOM → COK,04:25 10 Jun,2 stops,No info,6,9,2019,19,0,9,25,4,25
3,3,3,0,CCU → NAG → BLR,23:30,1 stop,No info,5,12,2019,5,25,18,5,23,30
4,3,0,5,BLR → NAG → DEL,21:35,1 stop,No info,3,1,2019,4,45,16,50,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,CCU → BLR,22:25,non-stop,No info,4,9,2019,2,30,19,55,22,25
10679,1,3,0,CCU → BLR,23:20,non-stop,No info,4,27,2019,2,35,20,45,23,20
10680,4,0,2,BLR → DEL,11:20,non-stop,No info,4,27,2019,3,0,8,20,11,20
10681,10,0,5,BLR → DEL,14:10,non-stop,No info,3,1,2019,2,40,11,30,14,10
10682,1,2,1,DEL → GOI → BOM → COK,19:15,2 stops,No info,5,9,2019,8,20,10,55,19,15

In [279]:
x_train.iloc[:,3] = leb1.fit_transform(train_data.iloc[:, 3])
x_train.head()

C:\Users\RAJ\AppData\Local\Temp\ipykernel_19728\4012746368.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train.iloc[:,3] = leb1.fit_transform(train_data.iloc[:, 3])

,Airline,Source,Destination,Route,Arrival_Time,Total_Stops,Additional_Info,month,day,year,hour,minutes,Dep_Time_hour,dep_Time_minutes,Arrival_time_hour,Arrival_time_minutes
0,3,0,5,18,01:10 22 Mar,non-stop,No info,3,24,2019,2,50,22,20,1,10
1,1,3,0,84,13:15,2 stops,No info,5,1,2019,7,25,5,50,13,15
2,4,2,1,118,04:25 10 Jun,2 stops,No info,6,9,2019,19,0,9,25,4,25
3,3,3,0,91,23:30,1 stop,No info,5,12,2019,5,25,18,5,23,30
4,3,0,5,29,21:35,1 stop,No info,3,1,2019,4,45,16,50,21,35

In [280]:
x_train.iloc[:,5] = leb1.fit_transform(train_data.iloc[:, 5])
x_train.head()

C:\Users\RAJ\AppData\Local\Temp\ipykernel_19728\3921502174.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train.iloc[:,5] = leb1.fit_transform(train_data.iloc[:, 5])

,Airline,Source,Destination,Route,Arrival_Time,Total_Stops,Additional_Info,month,day,year,hour,minutes,Dep_Time_hour,dep_Time_minutes,Arrival_time_hour,Arrival_time_minutes
0,3,0,5,18,01:10 22 Mar,4,No info,3,24,2019,2,50,22,20,1,10
1,1,3,0,84,13:15,1,No info,5,1,2019,7,25,5,50,13,15
2,4,2,1,118,04:25 10 Jun,1,No info,6,9,2019,19,0,9,25,4,25
3,3,3,0,91,23:30,0,No info,5,12,2019,5,25,18,5,23,30
4,3,0,5,29,21:35,0,No info,3,1,2019,4,45,16,50,21,35

In [281]:
x_train.iloc[:,6] = leb1.fit_transform(train_data.iloc[:, 6])
x_train.head()

C:\Users\RAJ\AppData\Local\Temp\ipykernel_19728\1957098825.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train.iloc[:,6] = leb1.fit_transform(train_data.iloc[:, 6])

,Airline,Source,Destination,Route,Arrival_Time,Total_Stops,Additional_Info,month,day,year,hour,minutes,Dep_Time_hour,dep_Time_minutes,Arrival_time_hour,Arrival_time_minutes
0,3,0,5,18,01:10 22 Mar,4,8,3,24,2019,2,50,22,20,1,10
1,1,3,0,84,13:15,1,8,5,1,2019,7,25,5,50,13,15
2,4,2,1,118,04:25 10 Jun,1,8,6,9,2019,19,0,9,25,4,25
3,3,3,0,91,23:30,0,8,5,12,2019,5,25,18,5,23,30
4,3,0,5,29,21:35,0,8,3,1,2019,4,45,16,50,21,35

In [282]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2671 entries, 0 to 2670
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Airline               2671 non-null   object
 1   Source                2671 non-null   object
 2   Destination           2671 non-null   object
 3   Route                 2671 non-null   object
 4   Total_Stops           2671 non-null   object
 5   Additional_Info       2671 non-null   object
 6   hour                  2671 non-null   object
 7   minutes               2671 non-null   object
 8   Dep_time_hour         2671 non-null   int64
 9   Dep_time_minutes      2671 non-null   int64
 10  Arrival_Time_hour     2671 non-null   int64
 11  Arrival_Time_minutes  2671 non-null   int64
dtypes: int64(4), object(8)
memory usage: 250.5+ KB

In [283]:
x_test.iloc[:, 1] = leb2.fit_transform(x_test.iloc[:, 1])
x_test.iloc[:,0] = leb2.fit_transform(x_test.iloc[:,0])
x_test.iloc[:,2] = leb2.fit_transform(x_test.iloc[:,2])
x_test.iloc[:,3] = leb2.fit_transform(x_test.iloc[:,3])
x_test.iloc[:,4] = leb2.fit_transform(x_test.iloc[:,4])
x_test.iloc[:,5] = leb2.fit_transform(x_test.iloc[:,5])
x_test.iloc[:, 6] = x_test.hour.astype('int')
x_test.iloc[:, 7] = x_test.minutes.astype('int')

In [284]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2671 entries, 0 to 2670
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Airline               2671 non-null   int32
 1   Source                2671 non-null   int32
 2   Destination           2671 non-null   int32
 3   Route                 2671 non-null   int32
 4   Total_Stops           2671 non-null   int32
 5   Additional_Info       2671 non-null   int32
 6   hour                  2671 non-null   int32
 7   minutes               2671 non-null   int32
 8   Dep_time_hour         2671 non-null   int64
 9   Dep_time_minutes      2671 non-null   int64
 10  Arrival_Time_hour     2671 non-null   int64
 11  Arrival_Time_minutes  2671 non-null   int64
dtypes: int32(8), int64(4)
memory usage: 167.1 KB

In [285]:
from sklearn.preprocessing import StandardScaler

In [286]:
saran = StandardScaler()

In [287]:
x_train.drop('Arrival_Time', axis=1, inplace=True)

C:\Users\RAJ\AppData\Local\Temp\ipykernel_19728\2440198809.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train.drop('Arrival_Time', axis=1, inplace=True)

In [288]:
x_train.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,month,day,year,hour,minutes,Dep_Time_hour,dep_Time_minutes,Arrival_time_hour,Arrival_time_minutes
0,3,0,5,18,4,8,3,24,2019,2,50,22,20,1,10
1,1,3,0,84,1,8,5,1,2019,7,25,5,50,13,15
2,4,2,1,118,1,8,6,9,2019,19,0,9,25,4,25
3,3,3,0,91,0,8,5,12,2019,5,25,18,5,23,30
4,3,0,5,29,0,8,3,1,2019,4,45,16,50,21,35

In [289]:
x_train = saran.fit_transform(x_train)

In [290]:
pd.DataFrame(x_train)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,-0.410675,-1.658441,2.416665,-1.547138,1.406839,0.499892,-1.467490,1.237383,0.0,-0.970698,1.279008,1.654259,-0.235050,-1.800427,-0.890057
1,-1.260999,0.890052,-0.973826,0.249797,-0.253853,0.499892,0.250276,-1.475239,0.0,-0.382117,-0.196388,-1.303095,1.363492,-0.050851,-0.587124
2,0.014486,0.040555,-0.295728,1.175491,-0.253853,0.499892,1.109160,-0.531719,0.0,1.030476,-1.671784,-0.607247,0.031373,-1.363033,0.018744
3,-0.410675,0.890052,-0.973826,0.440381,-0.807417,0.499892,0.250276,-0.177898,0.0,-0.617549,-0.196388,0.958411,-1.034321,1.407129,0.321677
4,-0.410675,-1.658441,2.416665,-1.247649,-0.807417,0.499892,-1.467490,-1.475239,0.0,-0.735265,0.983929,0.610487,1.363492,1.115533,0.624611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,-1.686161,0.890052,-0.973826,-0.294728,1.406839,0.499892,-0.608607,-0.531719,0.0,-0.970698,0.098691,1.132373,1.629915,1.261331,0.018744
10679,-1.260999,0.890052,-0.973826,-0.294728,1.406839,0.499892,-0.608607,1.591203,0.0,-0.970698,0.393770,1.306335,1.097068,1.407129,-0.284190
10680,0.014486,-1.658441,0.382370,-1.547138,1.406839,0.499892,-0.608607,1.591203,0.0,-0.852981,-1.671784,-0.781209,-0.235050,-0.342447,-0.284190
10681,2.565458,-1.658441,2.416665,-1.547138,1.406839,0.499892,-1.467490,-1.475239,0.0,-0.970698,0.688849,-0.259323,0.297797,0.094947,-0.890057
10682,-1.260999,0.040555,-0.295728,0.903228,-0.253853,0.499892,0.250276,-0.531719,0.0,-0.264401,-0.491467,-0.433285,1.629915,0.823937,-0.587124

In [291]:
x_test = saran.fit_transform(x_test)

In [292]:
pd.DataFrame(x_test)

,0,1,2,3,4,5,6,7,8,9,10,11
0,0.011908,0.032567,-0.294882,0.797952,-0.792411,0.480394,-0.022537,1.588723,0.773265,0.267704,-1.361709,0.026340
1,-0.423779,0.877086,-0.976222,0.392406,-0.792411,0.480394,-0.737750,-1.695935,-1.161445,-0.256324,-0.509324,-0.271771
2,0.011908,0.032567,-0.294882,0.797952,-0.792411,-2.148975,1.527090,0.991512,1.125030,-0.518338,0.769252,-1.464213
3,0.883281,0.032567,-0.294882,0.797952,-0.792411,0.480394,0.335069,-1.695935,-0.809679,-1.304381,1.053380,-1.464213
4,-1.730840,-1.656471,0.386458,-1.414118,1.435515,0.480394,-0.976154,1.290118,1.828561,1.577774,-1.645837,1.218783
...,...,...,...,...,...,...,...,...,...,...,...,...
2666,-1.295153,0.877086,-0.976222,-0.123744,-0.792411,0.480394,1.527090,1.588723,1.300913,0.267704,0.911316,0.026340
2667,-0.423779,0.877086,-0.976222,-0.418687,1.435515,0.480394,-0.976154,0.394302,0.245617,-0.256324,0.343060,1.815004
2668,0.011908,0.032567,-0.294882,0.797952,-0.792411,0.480394,-0.499346,0.394302,1.476795,1.315760,-1.361709,0.026340
2669,-1.295153,0.032567,-0.294882,0.797952,-0.792411,0.480394,0.573473,-0.800119,-1.513210,-1.304381,0.769252,-0.569881
2670,0.883281,0.032567,-0.294882,0.797952,-0.792411,0.480394,0.454271,-0.501514,-1.513210,1.577774,0.769252,-0.569881